CC := clang
CFLAGS := $(shell pkg-config --cflags glfw3 gl) -std=c11 -pipe -glldb -Wall -Wextra -Wshadow -Wunreachable-code -O0
LDFLAGS := $(shell pkg-config --libs glfw3 gl) -pipe -lm
PROJ_NAME := glasses
