# Common C flags:
COMMON_C_FLAGS := $(shell pkg-config --cflags gl glfw3) -std=c17 -march=native -mtune=native -pipe

# Libraries to link with:
LDFILES := $(shell pkg-config --static --libs gl glfw3)

# Common warnings:
WARNS := -Wall -pedantic -Wextra -Wshadow -Wunreachable-code -Wconversion -Wsign-conversion -Wformat -Wmissing-braces -Wparentheses

# Clang debug (because clang provides better feedback):
#CC := clang
#CFLAGS := $(COMMON_C_FLAGS) $(WARNS) -glldb -fsanitize=address -O0
#LDFLAGS := $(COMMON_C_FLAGS) $(LDFILES) -fsanitize=address -fuse-ld=lld

# Clang optimized:
CC := clang
CFLAGS := $(COMMON_C_FLAGS) $(WARNS) -mavx2 -msse4.2 -g0 -O3 -flto=full
LDFLAGS := $(COMMON_C_FLAGS) $(LDFILES) -mavx2 -msse4.2 -g0 -O3 -fuse-ld=lld -flto=full

# GCC optimized:
#CC := gcc
#CFLAGS := $(COMMON_C_FLAGS) $(WARNS) -mavx2 -msse4.2 -g0 -O3 -flto
#LDFLAGS := $(COMMON_C_FLAGS) $(LDFILES) -mavx2 -msse4.2 -g0 -O3 -flto

PROJ_NAME := glasses
