CC := gcc
CFLAGS := $(shell pkg-config --cflags glfw3 gl) -std=c11 -march=native -mtune=native -pipe -g0 -Wall -Wextra -Wshadow -Wunreachable-code -O3 -flto
LDFLAGS := $(shell pkg-config --static --libs glfw3 gl) -lm -pipe -flto
PROJ_NAME := glasses
