CC := clang
CFLAGS := $(shell pkg-config --cflags glfw3 gl) -std=c11 -pipe -march=native -mtune=native -g0 -Wall -Wextra -Wshadow -Wunreachable-code -O3 -flto=full
LDFLAGS := $(shell pkg-config --libs glfw3 gl) -pipe -lm -flto=full -fuse-ld=lld
PROJ_NAME := glasses
