# Common C flags:
COMMON_C_FLAGS:=$(shell pkg-config --cflags gl glfw3) -std=c17 -pipe

# Libraries to link with:
LDFILES:=$(shell pkg-config --static --libs gl glfw3)

# Common warnings:
WARNS:=-Wall -pedantic -Wextra -Wshadow -Wunreachable-code -Wconversion -Wsign-conversion -Wformat -Wmissing-braces -Wparentheses

# Clang debug (because clang provides better feedback):
CC:=clang
CFLAGS:=$(COMMON_C_FLAGS) $(WARNS) -DCONSOLE_LOG_INCLUDE_LOCATION -DCONSOLE_LOG_DEBUG -DNDEBUG -UDEBUG -glldb -fsanitize=address,undefined -O0 -rdynamic -static-libsan
LDFLAGS:=$(CFLAGS) -fuse-ld=lld $(LDFILES)

# Clang optimized:
#CC:=clang
#CFLAGS:=$(COMMON_C_FLAGS) $(WARNS) -UDEBUG -DNDEBUG -march=native -mtune=native -mavx2 -msse4.2 -fwrapv -g0 -Ofast -flto=full
#LDFLAGS:=$(CFLAGS) -fuse-ld=lld $(LDFILES)

# GCC optimized:
#CC:=gcc
#CFLAGS:=$(COMMON_C_FLAGS) $(WARNS) -UDEBUG -DNDEBUG -march=native -mtune=native -mavx2 -msse4.2 -g0 -Ofast -flto
#LDFLAGS:=$(CFLAGS) $(LDFILES)

PROJ_NAME := glasses
